{
  "name": "cloud_bot",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "prebuild": "tslint -c tslint.json -p tsconfig.json --fix",
    "build": "tsc",
    "prestart": "npm run build",
    "start": "node .",
    "watch": "npm run build && (tsc -p tsconfig.json -watch | nodemon --inspect=5861 ./dist/src/index.js)",
    "prettier:write": "prettier --write ./src/**/*.ts index.ts"
  },
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/dropboxjs": "0.0.29",
    "@types/isomorphic-fetch": "0.0.35",
    "@types/lodash": "^4.14.129",
    "@types/moment": "^2.13.0",
    "@types/node": "^11.11.8",
    "@types/node-fetch": "^2.3.7",
    "axios": "^0.19.0",
    "bottender": "0.15.17",
    "dotenv": "^6.2.0",
    "dropbox": "^4.0.27",
    "googleapis": "^41.0.1",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "ngrok": "^3.2.3",
    "node-fetch": "^2.6.0",
    "nodemon": "1.18.10",
    "prettier": "^1.16.4",
    "reflect-metadata": "^0.1.13",
    "sqlite3": "^4.0.6",
    "typeorm": "^0.2.16"
  },
  "devDependencies": {
    "tslint": "^5.16.0",
    "typescript": "^3.4.5"
  }
}
